<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tanggal"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/hadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hadir"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/pulang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pulang"
        android:textColor="#000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/jamKerja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Jam Kerja"
        android:textColor="#000"
        android:textSize="12sp" />

</LinearLayout>
